# spring-boot-restful-api

./: README.md  pom.xml
docker/: docker-compose.yml
docker/init/: product_schema.sql
src/main/java/idv/module/: SpringBootRestfulApplication.java
src/main/java/idv/module/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/idv/module/controller/: ProductController.java
src/main/java/idv/module/entity/: Product.java  QProduct.java
src/main/java/idv/module/entity/pojo/: ProductPojo.java
src/main/java/idv/module/repository/: ProductDao.java
src/main/java/idv/module/service/: ProductService.java
src/main/java/idv/module/service/dto/: ProductInfo.java
src/main/resources/: application.yaml  bootstrap.yaml  entityGenConfig.yml  logback-spring.xml  product_schema.sql
src/test/java/idv/module/: SpringBootRestfulApplicationTests.java
