<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version><!--update spring-boot version -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>idv.module</groupId>
    <artifactId>spring-boot-restful-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-boot-restful-api</name>
    <description>Spring Boot搭建RestFul Api Server</description>

    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>Hoxton.SR7</spring-cloud.version>
        <springfox.version>3.0.0</springfox.version>
        <mysql.version>8.0.21</mysql.version>
        <adt-maven.version>1.1.3</adt-maven.version>
        <resource.delimiter>@</resource.delimiter>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 使用Swagger2 產生API文件 -->
        <!-- https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${springfox.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>spring-boot-restful-api</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 解決spring-boot:run中文亂碼問題 -->
                <configuration>
                    <fork>true</fork>
                    <!-- 新增jvm參數 -->
                    <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!-- jpa自動生成實體類，相關配置完成後使用mvn jpa-entity-generator:generateAll -e產生實體類別 -->
            <plugin>
                <groupId>com.smartnews</groupId>
                <artifactId>maven-jpa-entity-generator-plugin</artifactId>
                <version>0.99.8</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- 生成queryDsl實體類，執行mvn clean compile產生對應Q類別，因於compile處理，故在啟動時需註解
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>${adt-maven.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
             -->
        </plugins>
        <resources>
            <!--
            利用 maven filter 替換yaml參數，增加一個@註記。
            filtering: 是否啟用變數動態載入進文件內部，true則會啟用
            -->
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>application.yaml</include>
                    <include>bootstrap.yaml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <!-- environment -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
                <server.port>8080</server.port>
                <database.driver.name>com.mysql.cj.jdbc.Driver</database.driver.name>
                <database.url>jdbc:mysql://localhost:3306/master?useUnicode=true<![CDATA[&]]>characterEncoding=utf8<![CDATA[&]]>useSSL=false<![CDATA[&]]>serverTimezone=GMT%2B8</database.url>
                <database.username>root</database.username>
                <database.password>LocalPwd3306</database.password>
                <database.schema>master</database.schema>
                <logback.path>${project.basedir}/logs</logback.path>
                <logback.name>${project.name}</logback.name>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
                <server.port>8080</server.port>
                <database.driver.name>com.mysql.cj.jdbc.Driver</database.driver.name>
                <database.url>jdbc:mysql://localhost:3306/master?useUnicode=true<![CDATA[&]]>characterEncoding=utf8<![CDATA[&]]>useSSL=false<![CDATA[&]]>serverTimezone=GMT%2B8</database.url>
                <database.username>root</database.username>
                <database.password>LocalPwd3306</database.password>
                <database.schema>master</database.schema>
                <logback.path>${project.basedir}/logs</logback.path>
                <logback.name>${project.name}</logback.name>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
                <server.port>8080</server.port>
                <database.driver.name>com.mysql.cj.jdbc.Driver</database.driver.name>
                <database.url>jdbc:mysql://localhost:3306/master?useUnicode=true<![CDATA[&]]>characterEncoding=utf8<![CDATA[&]]>useSSL=false<![CDATA[&]]>serverTimezone=GMT%2B8</database.url>
                <database.username>root</database.username>
                <database.password>LocalPwd3306</database.password>
                <database.schema>master</database.schema>
                <logback.path>${project.basedir}/logs</logback.path>
                <logback.name>${project.name}</logback.name>
            </properties>
        </profile>
    </profiles>

</project>